//https://leetcode.com/problems/add-two-numbers/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode((l1.val + l2.val) % 10);
        int carry = (l1.val + l2.val) / 10;
        ListNode result = node;
        l1 = l1.next;
        l2 = l2.next;
        
        while(l1 != null || l2 != null || carry > 0) {
            int value1 = 0;
            int value2 = 0;
            if (l1 != null) {
                value1 = l1.val;
            }
            if (l2 != null) {
                value2 = l2.val;
            }
            ListNode newNode = new ListNode((value1 + value2 + carry) % 10);
            carry = (value1 + value2 + carry) / 10;
            node.next = newNode;
            node = node.next;
            if (l1 != null) {
               l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        return result;
    }
}
